"<!DOCTYPE html>
<html>
    <head>
        <title>Lottery Circles</title>
        <style>
            body {
                font-family: sans-serif;
            }

            .award {
                stroke: black;
                stroke-width: 0.5px;
            }

            .sector_arts {
                fill: #a6cee3;
            }

            .sector_sports {
                fill: #1f78b4;
            }

            .sector_misc {
                fill: #b2df8a;
            }

            .sector_charities {
                fill: #33a02c;
            }

            .tooltip {
                background-color: white;
                border: solid thin black;
                padding: 5px;
                font-size: 16px;
            }

            .tooltip .title {
                font-weight: 400;
            }

            .labels text {
                text-anchor: middle;
                text-transform: capitalize;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <button>Toggle</button>
        <div id="container"></div>
        <script src="index.js"></script>
    </body>
</html>
